{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-M6LOVUC\\SQLEXPRESS;Initial Catalog=EvaluationSystem;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
